In [1]:
import pandas as pd
dataset = pd.read_csv('insurance_pre.csv')

In [2]:
dataset

      age     sex     bmi  children smoker      charges
0      19  female  27.900         0    yes  16884.92400
1      18    male  33.770         1     no   1725.55230
2      28    male  33.000         3     no   4449.46200
3      33    male  22.705         0     no  21984.47061
4      32    male  28.880         0     no   3866.85520
...   ...     ...     ...       ...    ...          ...
1333   50    male  30.970         3     no  10600.54830
1334   18  female  31.920         0     no   2205.98080
1335   18  female  36.850         0     no   1629.83350
1336   21  female  25.800         0     no   2007.94500
1337   61  female  29.070         0    yes  29141.36030

[1338 rows x 6 columns]

In [3]:
dataset = pd.get_dummies(dataset,drop_first=True)

In [4]:
dataset

      age     bmi  children      charges  sex_male  smoker_yes
0      19  27.900         0  16884.92400         0           1
1      18  33.770         1   1725.55230         1           0
2      28  33.000         3   4449.46200         1           0
3      33  22.705         0  21984.47061         1           0
4      32  28.880         0   3866.85520         1           0
...   ...     ...       ...          ...       ...         ...
1333   50  30.970         3  10600.54830         1           0
1334   18  31.920         0   2205.98080         0           0
1335   18  36.850         0   1629.83350         0           0
1336   21  25.800         0   2007.94500         0           0
1337   61  29.070         0  29141.36030         0           1

[1338 rows x 6 columns]

In [5]:
independent_variable=dataset[['age','bmi','children','sex_male','smoker_yes']]

In [6]:
dependent_variable=dataset[['charges']]

In [7]:
independent_variable

      age     bmi  children  sex_male  smoker_yes
0      19  27.900         0         0           1
1      18  33.770         1         1           0
2      28  33.000         3         1           0
3      33  22.705         0         1           0
4      32  28.880         0         1           0
...   ...     ...       ...       ...         ...
1333   50  30.970         3         1           0
1334   18  31.920         0         0           0
1335   18  36.850         0         0           0
1336   21  25.800         0         0           0
1337   61  29.070         0         0           1

[1338 rows x 5 columns]

In [8]:
dependent_variable

          charges
0     16884.92400
1      1725.55230
2      4449.46200
3     21984.47061
4      3866.85520
...           ...
1333  10600.54830
1334   2205.98080
1335   1629.83350
1336   2007.94500
1337  29141.36030

[1338 rows x 1 columns]

In [13]:
from sklearn.ensemble import AdaBoostRegressor
from sklearn.metrics import r2_score
from sklearn.model_selection import GridSearchCV

param_grid ={'loss':['linear','exponential','square'],
            'n_estimators':[10,100],
             'random_state':[0,50]}
grid = GridSearchCV(AdaBoostRegressor(),param_grid,verbose=3,n_jobs=-1,refit=True)
grid.fit(independent_variable,dependent_variable)
re = grid.cv_results_
table = pd.DataFrame.from_dict(re)

Fitting 5 folds for each of 12 candidates, totalling 60 fits

C:\Users\rajes\anaconda3\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [14]:
table

,mean_fit_time,std_fit_time,mean_score_time,std_score_time,param_loss,param_n_estimators,param_random_state,params,split0_test_score,split1_test_score,split2_test_score,split3_test_score,split4_test_score,mean_test_score,std_test_score,rank_test_score
0,0.058790,0.013635,0.013395,0.009428,linear,10,0,"{'loss': 'linear', 'n_estimators': 10, 'random...",0.852372,0.778116,0.837977,0.800273,0.834496,0.820647,0.027286,3
1,0.061835,0.001221,0.009705,0.001349,linear,10,50,"{'loss': 'linear', 'n_estimators': 10, 'random...",0.851922,0.778888,0.852475,0.804948,0.821884,0.822024,0.028190,1
2,0.058136,0.019562,0.008233,0.002149,linear,100,0,"{'loss': 'linear', 'n_estimators': 100, 'rando...",0.852372,0.778116,0.837977,0.782710,0.834496,0.817134,0.030610,4
3,0.055375,0.011485,0.008383,0.002275,linear,100,50,"{'loss': 'linear', 'n_estimators': 100, 'rando...",0.851922,0.778888,0.852475,0.804948,0.821884,0.822024,0.028190,1
4,0.071740,0.013237,0.009236,0.002220,exponential,10,0,"{'loss': 'exponential', 'n_estimators': 10, 'r...",0.810861,0.782126,0.804689,0.788424,0.818869,0.800994,0.013744,6
5,0.069633,0.007186,0.009377,0.001139,exponential,10,50,"{'loss': 'exponential', 'n_estimators': 10, 'r...",0.823117,0.775440,0.845429,0.813459,0.809362,0.813361,0.022705,5
6,0.552866,0.057972,0.029498,0.001779,exponential,100,0,"{'loss': 'exponential', 'n_estimators': 100, '...",0.560869,0.427111,0.492531,0.513637,0.510714,0.500972,0.043289,10
7,0.608026,0.062590,0.030837,0.003007,exponential,100,50,"{'loss': 'exponential', 'n_estimators': 100, '...",0.555205,0.420880,0.493964,0.514412,0.524050,0.501702,0.044979,9
8,0.076298,0.005892,0.009741,0.001627,square,10,0,"{'loss': 'square', 'n_estimators': 10, 'random...",0.689610,0.664497,0.670894,0.716067,0.634837,0.675181,0.026981,8
9,0.082135,0.012442,0.011280,0.002380,square,10,50,"{'loss': 'square', 'n_estimators': 10, 'random...",0.696941,0.644017,0.723787,0.694134,0.649742,0.681724,0.030330,7
10,0.552668,0.031175,0.034185,0.003486,square,100,0,"{'loss': 'square', 'n_estimators': 100, 'rando...",0.508666,0.403020,0.418462,0.467292,0.433550,0.446198,0.037791,12
11,0.519978,0.025260,0.027274,0.003198,square,100,50,"{'loss': 'square', 'n_estimators': 100, 'rando...",0.525408,0.395782,0.443691,0.476081,0.447604,0.457713,0.042554,11

In [15]:
print('Best R_Score value',format(grid.best_params_))

Best R_Score value {'loss': 'linear', 'n_estimators': 10, 'random_state': 50}

In [16]:
grid_pred = grid.predict(independent_variable)

In [17]:
from sklearn.metrics import r2_score
r_score = r2_score(dependent_variable,grid_pred)

In [18]:
r_score

0.832875324282622

In [ ]:
#import pickle
#filename='exponentialRegression.sav'
#output = pickle.dump(regressor,open(filename,'wb'))
#loaded_model = pickle.load(open(filename,'rb'))
#result =loaded_model.predict([[19,27.900,0,0,1]])
#result